# twelvet-mall

./: README.md  README_EN.md  pom.xml
.github/workflows/: test.yml
data/sql/: twelvet-goods.sql  twelvet-im.sql  twelvet.sql  twelvet_mall.sql  twelvet_mall_goods.sql  twelvet_mall_im.sql  twelvet_mall_job.sql  twelvet_nacos.sql  twelvet_seata.sql
docker/: deploy.sh  docker-compose.yml
docker/mysql/: dockerfile
docker/srs/: dockerfile
docker/srs/conf/: rtc2rtmp.conf
docker/twelvet/auth/: dockerfile
docker/twelvet/gateway/: dockerfile
docker/twelvet/server/dfs/: dockerfile
docker/twelvet/server/goods/: dockerfile
docker/twelvet/server/im/: dockerfile
docker/twelvet/server/job/: dockerfile
docker/twelvet/server/system/: dockerfile
docker/twelvet/visual/monitor/: dockerfile
index-test/: README.md
index-test/init/: mian.py
index-test/sql/: t_order.sql
twelvet-api/: pom.xml
twelvet-api/twelvet-api-goods/: pom.xml
twelvet-api/twelvet-api-im/: pom.xml
twelvet-api/twelvet-api-live/: pom.xml
twelvet-auth/: dockerfile-k8s
twelvet-gateway/: dockerfile-k8s
twelvet-gateway/src/main/resources/: application.yml
twelvet-nacos/src/main/resources/: application.yml
twelvet-server/: pom.xml
twelvet-server/twelvet-live/: dockerfile-k8s  pom.xml
twelvet-server/twelvet-live/src/main/java/com/twelvet/server/live/: LiveApplication.java
twelvet-server/twelvet-live/src/main/resources/: application.yml
twelvet-server/twelvet-server-dfs/: dockerfile-k8s
twelvet-server/twelvet-server-goods/: Jenkinsfile  Jenkinsfile-k8s  deploy.yml  dockerfile-k8s  pom.xml
twelvet-server/twelvet-server-goods/src/main/resources/: application.yml
twelvet-server/twelvet-server-im/: Jenkinsfile  dockerfile-k8s  pom.xml
twelvet-server/twelvet-server-job/: dockerfile-k8s
twelvet-server/twelvet-server-live/: Jenkinsfile-k8s  deploy.yml  pom.xml
twelvet-server/twelvet-server-system/: dockerfile-k8s
(+53 files in other folders)
